{
  "name": "project_template",
  "dependencies": {
    "bower": "^1.8.2",
    "sass": "^1.9.0"
  },
  "private": true,
  "scripts": {
    "build-dev": "run-s -l compile-sass",
    "build": "run-s -l compile-sass collectstatic",
    "celery": "celery.sh --concurrency=${CELERY_CONCURRENCY:-1} -Ofair",
    "celerybeat": "celerybeat.sh",
    "celeryflower": "celeryflower.sh",
    "collectstatic": "manage.py collectstatic --noinput --verbosity=0",
    "compile-sass-dev": "compile-sass.sh --watch",
    "compile-sass": "compile-sass.sh",
    "dev": "run-p -l compile-sass-dev celery celerybeat celeryflower runserver",
    "runserver": "runserver.sh"
  }
}
